cff-version: 1.2.0
title: SpectralUnmixing
message: >-
  If you use this software for research we would appreciate
  appropriate citation. This may be prepared using the
  bibliographic metadata contained in our DOI, accessible
  through the DOI system and at
  https://doi.org/10.5281/zenodo.15098652. 

type: software
authors:
  - given-names: Philip G Brodrick
    affiliation: >-
      Jet Propulsion Laboratory, California Institute of
      Technology
    orcid: 'https://orcid.org/0000-0001-9497-7661'
  - given-names: Francisco Ochoa
    affiliation: >-
      University of California, Los Angeles
    orcid: 'https://orcid.org/0000-0003-3363-2496'
  - given-names: Vatsal Jhalani
    affiliation: >-
      Jet Propulsion Laboratory, California Institute of
      Technology
    orcid: 'https://orcid.org/0000-0003-0866-0858'
  - given-names: Winston Olson-Duvall
    affiliation: >-
      Jet Propulsion Laboratory, California Institute of
      Technology
    orcid: 'https://orcid.org/0000-0002-4210-0283'

identifiers:
  - type: doi
    value: 10.5281/zenodo.15098652
license: Apache-2.0
